<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9j-bx-JYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameDetailViewController" customModule="top_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ikw-7W-gYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-Vh-c9q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-Bd-UiB">
                                        <rect key="frame" x="16" y="24" width="343" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="azp-EG-C5s"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-xy-noJ">
                                        <rect key="frame" x="16.5" y="278" width="343" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-Js-kYi">
                                                <rect key="frame" x="0.0" y="49.5" width="86.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.20392156859999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-r3-dAj">
                                                <rect key="frame" x="0.0" y="78.5" width="68" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.20392156859999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-xp-1h4">
                                                <rect key="frame" x="0.0" y="107.5" width="80.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.37647058820000001" green="0.20392156859999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-AM-pKi">
                                                <rect key="frame" x="0.0" y="8" width="335" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-yr-Dhy">
                                                <rect key="frame" x="94.5" y="49.5" width="38" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-PJ-amn">
                                                <rect key="frame" x="76" y="78.5" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-qV-tC5">
                                                <rect key="frame" x="88.5" y="107.5" width="44" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ml7-yr-Dhy" firstAttribute="centerY" secondItem="4Mc-Js-kYi" secondAttribute="centerY" id="6BO-yc-7Op"/>
                                            <constraint firstItem="3vh-r3-dAj" firstAttribute="top" secondItem="4Mc-Js-kYi" secondAttribute="bottom" constant="8" id="Gvf-xf-DyP"/>
                                            <constraint firstItem="3vh-r3-dAj" firstAttribute="leading" secondItem="NnE-xy-noJ" secondAttribute="leading" id="Hcp-3W-xkG"/>
                                            <constraint firstItem="IK6-PJ-amn" firstAttribute="centerY" secondItem="3vh-r3-dAj" secondAttribute="centerY" id="NbU-Pu-ypP"/>
                                            <constraint firstAttribute="trailing" secondItem="XbR-AM-pKi" secondAttribute="trailing" constant="8" id="RMZ-H4-2yc"/>
                                            <constraint firstItem="4Mc-Js-kYi" firstAttribute="top" secondItem="XbR-AM-pKi" secondAttribute="bottom" constant="16" id="S8s-DB-4Eq"/>
                                            <constraint firstItem="4Mc-Js-kYi" firstAttribute="leading" secondItem="NnE-xy-noJ" secondAttribute="leading" id="b3u-vd-T0f"/>
                                            <constraint firstItem="dFp-qV-tC5" firstAttribute="centerY" secondItem="a3S-xp-1h4" secondAttribute="centerY" id="bBg-2t-08V"/>
                                            <constraint firstItem="XbR-AM-pKi" firstAttribute="leading" secondItem="NnE-xy-noJ" secondAttribute="leading" id="cE0-aY-PvP"/>
                                            <constraint firstItem="IK6-PJ-amn" firstAttribute="leading" secondItem="3vh-r3-dAj" secondAttribute="trailing" constant="8" id="fWS-Qy-lEn"/>
                                            <constraint firstItem="Ml7-yr-Dhy" firstAttribute="leading" secondItem="4Mc-Js-kYi" secondAttribute="trailing" constant="8" id="jPo-5F-WRs"/>
                                            <constraint firstItem="dFp-qV-tC5" firstAttribute="leading" secondItem="a3S-xp-1h4" secondAttribute="trailing" constant="8" id="nSM-is-JNI"/>
                                            <constraint firstAttribute="bottom" secondItem="a3S-xp-1h4" secondAttribute="bottom" constant="12" id="pXp-1H-bBG"/>
                                            <constraint firstItem="XbR-AM-pKi" firstAttribute="top" secondItem="NnE-xy-noJ" secondAttribute="top" constant="8" id="skX-uf-RdS"/>
                                            <constraint firstItem="a3S-xp-1h4" firstAttribute="leading" secondItem="NnE-xy-noJ" secondAttribute="leading" id="tK6-Zt-3rn"/>
                                            <constraint firstItem="a3S-xp-1h4" firstAttribute="top" secondItem="3vh-r3-dAj" secondAttribute="bottom" constant="8" id="y0R-dE-W2v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NnE-xy-noJ" firstAttribute="width" secondItem="4I4-Bd-UiB" secondAttribute="width" id="IwJ-Df-biO"/>
                                    <constraint firstItem="NnE-xy-noJ" firstAttribute="top" secondItem="4I4-Bd-UiB" secondAttribute="bottom" constant="24" id="QTg-rp-6SZ"/>
                                    <constraint firstItem="NnE-xy-noJ" firstAttribute="centerX" secondItem="4I4-Bd-UiB" secondAttribute="centerX" id="fKq-VN-BaU"/>
                                    <constraint firstItem="4I4-Bd-UiB" firstAttribute="leading" secondItem="ckc-Vh-c9q" secondAttribute="leading" constant="16" id="iFc-J2-wmY"/>
                                    <constraint firstItem="4I4-Bd-UiB" firstAttribute="top" secondItem="ckc-Vh-c9q" secondAttribute="top" constant="24" id="tls-Nq-VSp"/>
                                    <constraint firstAttribute="trailing" secondItem="4I4-Bd-UiB" secondAttribute="trailing" constant="16" id="weG-Dg-yYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FyD-7C-HoO" firstAttribute="bottom" secondItem="ckc-Vh-c9q" secondAttribute="bottom" id="4dR-bq-6FW"/>
                            <constraint firstItem="ckc-Vh-c9q" firstAttribute="top" secondItem="FyD-7C-HoO" secondAttribute="top" id="SZU-fF-w2v"/>
                            <constraint firstItem="FyD-7C-HoO" firstAttribute="trailing" secondItem="ckc-Vh-c9q" secondAttribute="trailing" id="cD2-sv-MQ6"/>
                            <constraint firstItem="ckc-Vh-c9q" firstAttribute="leading" secondItem="FyD-7C-HoO" secondAttribute="leading" id="rAP-Rv-yjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyD-7C-HoO"/>
                    </view>
                    <connections>
                        <outlet property="gameChannels" destination="dFp-qV-tC5" id="nvE-Zu-Iv8"/>
                        <outlet property="gameImage" destination="4I4-Bd-UiB" id="h1n-L8-t7D"/>
                        <outlet property="gameName" destination="XbR-AM-pKi" id="YBc-Rt-JWc"/>
                        <outlet property="popularity" destination="Ml7-yr-Dhy" id="Chd-jA-QQS"/>
                        <outlet property="viewers" destination="IK6-PJ-amn" id="jj1-zj-j6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="q8l-he-HKc">
            <objects>
                <viewController id="4ws-Aa-l0K" customClass="RankingViewController" customModule="top_games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3t3-gb-73L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-p9-e3M">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="158-Zg-rhO"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2h-zc-tg2"/>
                    <connections>
                        <outlet property="tableView" destination="6Vt-p9-e3M" id="Sxa-ds-N2z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToDetail" id="WkV-ZA-GQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4K-cV-vOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78D-Dg-90S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9j-bx-JYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R88-q8-SbL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ws-Aa-l0K" kind="relationship" relationship="rootViewController" id="JYo-Ep-ggf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWl-OJ-wnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
